#NEXT_PUBLIC_DB_USER=root
#NEXT_PUBLIC_DB_PASSWORD=OFyAxHXZfXyDXmOdiOUYmsknypgjWSbN
#NEXT_PUBLIC_DB_SERVER=interchange.proxy.rlwy.net:51785
#NEXT_PUBLIC_DB_DATABASE=railway
#NEXT_PUBLIC_DB_PORT=51785
NEXT_PUBLIC_BASE_URL=varroc-chatbot-final.vercel.app
NEXT_PUBLIC_API_SECRET_TOKEN=a1fc78b6b7562c593e5054ed8171802d56866504da161c50a6a6d63dd74c3260

NEXT_PUBLIC_DB_HOST=interchange.proxy.rlwy.net
NEXT_PUBLIC_DB_PORT=51785
NEXT_PUBLIC_DB_USER=root
NEXT_PUBLIC_DB_PASSWORD=OFyAxHXZfXyDXmOdiOUYmsknypgjWSbN
NEXT_PUBLIC_DB_DATABASE=railway